<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.ProfileFragment">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_profile"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_outline_edit_24"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/image"
        android:padding="20dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_back"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_arrow_back"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/image"
        android:padding="20dp"/>


    <!-- profile info-->
    <RelativeLayout
        android:id="@id/profile"
        android:layout_width="match_parent"
        android:layout_below="@id/edit_profile"
        android:layout_height="wrap_content"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp">

        <!-- image and name -->
        <RelativeLayout
            android:id="@+id/image_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/max"
                android:scaleType="centerCrop"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/profile_image"
                android:fontFamily="@font/heebo_medium"
                android:text="Maxwell Takyi"
                android:textColor="@color/black"
                android:textSize="20sp" />


        </RelativeLayout>

        <!-- phone number -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_container"
            android:layout_marginTop="25dp"
            android:drawablePadding="15dp"
            android:fontFamily="@font/heebo"
            android:id="@id/profile_number"
            android:gravity="center_vertical"
            android:text="(233) 5421 99160"
            android:textColor="@color/black_light"
            android:textSize="15sp"
            app:drawableStartCompat="@drawable/ic_phone" />

        <!-- email -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_below="@id/profile_number"
            android:layout_marginTop="15dp"
            android:drawablePadding="15dp"
            android:id="@+id/profile_email"
            android:fontFamily="@font/heebo"
            android:gravity="center_vertical"
            android:text="maxwelltakyi59@gmail.com"
            android:textColor="@color/black_light"
            android:textSize="15sp"
            app:drawableStartCompat="@drawable/ic_email" />

    </RelativeLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_below="@id/profile"
        android:id="@+id/div1"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white_ta"
        android:layout_below="@id/div1"
        android:layout_above="@id/div2"
        android:layout_height="match_parent"
        >

    </RelativeLayout>


    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:id="@+id/div2"
        android:layout_above="@+id/profile_logout"
        android:layout_height="wrap_content"/>

    <!-- logout cta -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:textSize="17sp"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/heebo_medium"
        android:padding="20dp"
        android:id="@+id/profile_logout"
        android:textColor="@color/red"
        app:drawableStartCompat="@drawable/ic_logout"
        android:drawablePadding="15dp"/>


</RelativeLayout>